CRAMMER'S RESTAURANT — RUN ON YOUR PHONE (Expo Go)
====================================================

IMPORTANT: Do NOT open http://localhost:8081 on your phone.
That URL only works on your PC. Expo Go needs a LAN or tunnel link from the QR code.

REQUIREMENTS
------------
- Phone and PC on the SAME Wi-Fi
- Expo Go from the App Store / Play Store (SDK 54 — matches this project after upgrade)
- Node.js 20+ installed on PC

STEP 1 — BACKEND (Django API)
-----------------------------
  cd C:\Users\User\Downloads\kos-v3\backend
  python manage.py runserver 0.0.0.0:8000

STEP 2 — YOUR PC's Wi-Fi IP
---------------------------
  ipconfig
  Copy the IPv4 under Wi-Fi (example: 192.168.1.100)

STEP 3 — mobile\.env
--------------------
  Create: C:\Users\User\Downloads\kos-v3\mobile\.env

  EXPO_PUBLIC_API_URL=http://YOUR_IP_HERE:8000/api

  Example:
  EXPO_PUBLIC_API_URL=http://192.168.1.100:8000/api

  Replace YOUR_IP_HERE with your real IPv4. Do not use localhost.

STEP 4 — INSTALL & START EXPO (LAN)
-----------------------------------
  cd C:\Users\User\Downloads\kos-v3\mobile

  First time after SDK 54 upgrade (or if install fails):
    powershell -ExecutionPolicy Bypass -File upgrade-sdk54.ps1

  Or manually:
    npm install
    npx expo install --fix

  npm start

  The terminal shows a QR code. The URL should look like:
    exp://192.168.x.x:8081
  NOT exp://127.0.0.1 or localhost.

STEP 5 — ON YOUR PHONE
----------------------
  1. Force-close Expo Go, open it again
  2. Scan the QR code from the terminal (Camera or Expo Go)
  3. Allow Windows Firewall for Node.js if prompted (port 8081)

IF IT STILL SAYS "SOMETHING WENT WRONG"
--------------------------------------
  A) SDK mismatch — Expo Go must match SDK 54. Update Expo Go from the store.
  B) Can't reach dev server — In terminal press s, choose Tunnel, then:
       npm run start:tunnel
     Scan the new QR code.
  C) See red error on login screen — read the message; usually wrong API URL in .env
  D) In Expo Go tap "View error log" and note the first red line

WHAT localhost:8081 IN VS CODE / BROWSER IS
-------------------------------------------
  That is Metro bundler on your PC only. It does not load the app on your phone.
  The phone uses the QR code URL (192.168.x.x or tunnel).
